.fotos-page {
  padding: 120px 80px 140px; /* aumentamos o padding-bottom para compensar o footer */
  background: linear-gradient(rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.6)), url('../../../public/imagens/fundoperfil.jpg');
  background-size: cover; 
  background-position: center;    
  color: white;
  min-height: 100vh;
  box-sizing: border-box;
}

.fotos-page h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: start;
}

.fotos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

/* Estilo das imagens */
.fotos-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  border: 2px solid #222;
  transition: transform 0.2s ease;
  background-color: #000;
}

.fotos-grid img:hover {
  transform: scale(1.05);
  z-index: 2;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.foto-item {
  cursor: pointer;
}

/* Overlay escuro no fundo */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

/* Imagem ampliada */
.zoomed-foto {
  max-width: 90%;
  max-height: 70%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255,255,255,0.2);
  cursor: pointer;
}

/* Responsivo em telas m√©dias */
@media (max-width: 768px) {
  .fotos-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .fotos-grid img {
    height: 200px;
  }
}

/* Responsivo em telas pequenas */
@media (max-width: 480px) {
  .fotos-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 6px;
  }

  .fotos-grid img {
    height: 200px;
  }
}
