.videos-page {
  padding: 120px 80px 140px; /* antes era 60px, agora com espaço extra para o footer */
  background: linear-gradient(rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.6)), url('../../../public/imagens/fundoperfil.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 100vh;
  box-sizing: border-box;
}

.videos-page h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: start;
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

/* Estilo dos vídeos */
.videos-grid video {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  border: 2px solid #222;
  transition: transform 0.2s ease;
  background-color: #000;
}

.videos-grid video:hover {
  transform: scale(1.05);
  z-index: 2;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.ver-mais-container {
  margin-top: 30px;
  text-align: center;
}

.ver-mais-btn {
  background-color: #222;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ver-mais-btn:hover {
  background-color: #444;
}


/* Responsivo em telas médias */
@media (max-width: 768px) {
  .videos-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .videos-grid video {
    height: 200px;
  }
}

/* Responsivo em telas pequenas */
@media (max-width: 480px) {
  .videos-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 6px;
  }

  .videos-grid video {
    height: 200px;
  }
}
